name: test_boot
on: [push]
jobs:
  check_boot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - run: sudo apt-get install git 
      - run: sudo apt-get install build-essential 
      - run: sudo apt-get install flex 
      - run: sudo apt-get install bison 
      - run: sudo apt-get install supermin 
      - run: sudo apt-get install libelf-dev 
      - run: sudo apt-get install libssl-dev 
      - run: sudo apt-get install texinfo 
      - run: sudo apt-get install libgmp3-dev 
      - run: sudo apt-get install libmpc-dev 
      - run: sudo apt-get install libmpfr-dev 
      - run: sudo apt-get install qemu-kvm
      - run: source run_boot.sh
