name: test_boot
on: [push]
jobs:
  check_boot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - run: sudo apt-get update
      - run: sudo apt install supermin qemu-kvm libelf-dev
      - run: source run_boot.sh

      - name: Upload `config.log` on failure
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: config.log
          path: ${{ github.workspace }}/config.log
